# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.11.0=pypi_0
appdirs=1.4.4=pypi_0
astor=0.8.1=pypi_0
audioread=2.1.9=pypi_0
azure-cognitiveservices-speech=1.14.0=pypi_0
beautifulsoup4=4.9.3=pypi_0
boto3=1.16.29=pypi_0
botocore=1.19.29=pypi_0
bs4=0.0.1=pypi_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.3=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
decorator=4.4.2=pypi_0
ffmpeg=1.4=pypi_0
flask=1.1.2=pypi_0
gast=0.4.0=pypi_0
gazpacho=1.1=pypi_0
googleads=3.8.0=pypi_0
grpcio=1.33.2=pypi_0
httplib2=0.18.1=pypi_0
ibm-cloud-sdk-core=1.7.3=pypi_0
ibm-watson=4.7.1=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=2.0.0=pypi_0
inflect=5.0.2=pypi_0
iso8601=0.1.13=pypi_0
itsdangerous=1.1.0=pypi_0
jamo=0.4.1=pypi_0
jinja2=2.11.2=pypi_0
jmespath=0.10.0=pypi_0
joblib=0.17.0=pypi_0
kiwisolver=1.3.1=pypi_0
librosa=0.7.2=pypi_0
llvmlite=0.31.0=pypi_0
m3u8=0.7.1=pypi_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.3=pypi_0
networkx=2.5=pypi_0
nltk=3.5=pypi_0
numba=0.48.0=pypi_0
numpy=1.19.3=pypi_0
oauth2client=4.1.3=pypi_0
packaging=20.4=pypi_0
pandas=1.1.5=pypi_0
pillow=8.0.1=pypi_0
pip=20.2.4=py36haa95532_0
pooch=1.2.0=pypi_0
praat-parselmouth=0.3.3=pypi_0
protobuf=3.14.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyaudio=0.2.11=pypi_0
pycparser=2.20=pypi_0
pydub=0.24.1=pypi_0
pyjwt=1.7.1=pypi_0
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=pypi_0
python=3.6.12=h5500b2f_2
python-dateutil=2.8.1=pypi_0
pytz=2015.7=pypi_0
pywavelets=1.1.1=pypi_0
pyworld=0.2.4=pypi_0
pyyaml=5.3.1=pypi_0
quote=1.0=pypi_0
regex=2020.11.13=pypi_0
requests=2.25.0=pypi_0
resampy=0.2.2=pypi_0
rsa=4.6=pypi_0
s3transfer=0.3.3=pypi_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=39.1.0=pypi_0
six=1.15.0=pypi_0
soundfile=0.10.3.post1=pypi_0
soupsieve=2.0.1=pypi_0
spafe=0.1.2=pypi_0
sqlite=3.33.0=h2a8f88b_0
stopit=1.1.1=pypi_0
suds-jurko=0.6=pypi_0
tensorboard=1.9.0=pypi_0
tensorflow=1.9.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tifffile=2020.9.3=pypi_0
tqdm=4.53.0=pypi_0
unidecode=1.1.1=pypi_0
urllib3=1.26.2=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
websocket-client=0.48.0=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h62dcd97_4
